ObfuscationManager/Schemes/Interface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Instruction">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
			<xs:attribute name="StatementType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="FullAssignment"/>
						<xs:enumeration value="UnaryAssignment"/>
						<xs:enumeration value="Copy"/>
						<xs:enumeration value="UnconditionalJump"/>
						<xs:enumeration value="ConditionalJump"/>
						<xs:enumeration value="Call"/>
						<xs:enumeration value="IndexedAssignment"/>
						<xs:enumeration value="PointerAssignment"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Fake" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="PolyRequired" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="RefVars" type="xs:IDREFS" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="BasicBlock">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Instruction" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
			<xs:attribute name="Predecessors" type="xs:IDREFS" use="optional"/>
			<xs:attribute name="Successors" type="xs:IDREFS" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Routine">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Function" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Function">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BasicBlock" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="Variable" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
			<xs:attribute name="Name" use="required"/>
			<xs:attribute name="CalledFrom" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="InternalOnly"/>
						<xs:enumeration value="ExternalOnly"/>
						<xs:enumeration value="Both"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="InputParameters" type="xs:IDREFS"/>
			<xs:attribute name="OutputParameters" type="xs:IDREFS"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Variable">
		<!--Variable's name is given in the innerText-->
		<xs:complexType>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
			<xs:attribute name="Type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="int"/>
						<xs:enumeration value="char"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Constant" type="xs:boolean" default="false"/>
			<xs:attribute name="DefaultValueInParam" type="xs:string" use="optional"/>
			<xs:attribute name="Pointer" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
